<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Nike Shoes</title>
        <style>
            .addtocart-button {
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                height: 30px;
                width: 120px;
                border-radius: 15px;
                font-weight: 500;
                font-size: 14px;
                margin-right: 8px;
                cursor: pointer;
                transition: opacity 0.5s;
            }
        
            .addtocart-button:active {
                opacity: 0.4;
            }
        
            .buynow-button {
                background-color: rgb(255, 164, 28);
                color: black;
                border: none;
                height: 30px;
                width: 120px;
                border-radius: 15px;
                font-weight: 500;
                font-size: 14px;
                margin-right: 8px;
                cursor: pointer;
                transition: opacity 0.5s;
            }
        
            .buynow-button:active {
                opacity: 0.4;
            }
        
            .back_amazon {
                transition: color 0.5s;
            }
        
            .back_amazon:hover {
                color: rgb(193, 4, 4);
            }
        
            .green-text {
                color: rgb(41, 159, 41);
                font-weight: 600;
            }
        
            .nike_black {
                font-size: larger;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <a class = "back_amazon" href = "https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=82342659060&hvpone=&hvptwo=&hvadid=585475370855&hvpos=&hvnetw=g&hvrand=18317770711039777679&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073682&hvtargid=kwd-10573980&hydadcr=2246_13468515" target="_blank">
            Back to Amazon
        </a>
        
        <p class = nike_black>
            Nike Black Running Shoes<br>
        </p>
        <p class = "green-text">
            $39 - in stock.<br>
        </p>
        <p>
            Free delivery to tomorrow.<br>
        </p>
        
        <button class = "addtocart-button">
            Add to Cart
        </button>
        
        <button class = "buynow-button">
            Buy now
        </button>
    </body>
</html>